{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "app-common": {
      "projectType": "library",
      "root": "projects/app-common",
      "sourceRoot": "projects/app-common/src",
      "prefix": "al",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/app-common/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/app-common/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/app-common/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/app-common/src/test.ts",
            "tsConfig": "projects/app-common/tsconfig.spec.json",
            "karmaConfig": "projects/app-common/karma.conf.js"
          }
        }
      }
    },
    "app-one": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/app-one",
      "sourceRoot": "projects/app-one/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/app-one",
            "index": "projects/app-one/src/index.html",
            "main": "projects/app-one/src/main.ts",
            "polyfills": "projects/app-one/src/polyfills.ts",
            "tsConfig": "projects/app-one/tsconfig.app.json",
            "assets": [
              "projects/app-one/src/favicon.ico",
              "projects/app-one/src/assets"
            ],
            "styles": [
              "projects/app-one/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/app-one/src/environments/environment.ts",
                  "with": "projects/app-one/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "app-one:build:production"
            },
            "development": {
              "browserTarget": "app-one:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "app-one:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/app-one/src/test.ts",
            "polyfills": "projects/app-one/src/polyfills.ts",
            "tsConfig": "projects/app-one/tsconfig.spec.json",
            "karmaConfig": "projects/app-one/karma.conf.js",
            "assets": [
              "projects/app-one/src/favicon.ico",
              "projects/app-one/src/assets"
            ],
            "styles": [
              "projects/app-one/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "app-two": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/app-two",
      "sourceRoot": "projects/app-two/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/app-two",
            "index": "projects/app-two/src/index.html",
            "main": "projects/app-two/src/main.ts",
            "polyfills": "projects/app-two/src/polyfills.ts",
            "tsConfig": "projects/app-two/tsconfig.app.json",
            "assets": [
              "projects/app-two/src/favicon.ico",
              "projects/app-two/src/assets",
              {
                "glob": "**/*.svg",
                "input": "node_modules/ionicons/dist/ionicons/svg",
                "output": "./svg"
              }
            ],
            "styles": [
              "projects/app-two/src/styles.css",
              {
                "input": "node_modules/@ionic/angular/css/core.css"
              },
              {
                "input": "node_modules/@ionic/angular/css/normalize.css"
              },
              {
                "input": "node_modules/@ionic/angular/css/structure.css"
              },
              {
                "input": "node_modules/@ionic/angular/css/typography.css"
              },
              {
                "input": "node_modules/@ionic/angular/css/display.css"
              },
              {
                "input": "node_modules/@ionic/angular/css/padding.css"
              },
              {
                "input": "node_modules/@ionic/angular/css/float-elements.css"
              },
              {
                "input": "node_modules/@ionic/angular/css/text-alignment.css"
              },
              {
                "input": "node_modules/@ionic/angular/css/text-transformation.css"
              },
              {
                "input": "node_modules/@ionic/angular/css/flex-utils.css"
              },
              {
                "input": "projects/app-two/src/theme/variables.css"
              }
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/app-two/src/environments/environment.ts",
                  "with": "projects/app-two/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "app-two:build:production"
            },
            "development": {
              "browserTarget": "app-two:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "app-two:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/app-two/src/test.ts",
            "polyfills": "projects/app-two/src/polyfills.ts",
            "tsConfig": "projects/app-two/tsconfig.spec.json",
            "karmaConfig": "projects/app-two/karma.conf.js",
            "assets": [
              "projects/app-two/src/favicon.ico",
              "projects/app-two/src/assets",
              {
                "glob": "**/*.svg",
                "input": "node_modules/ionicons/dist/ionicons/svg",
                "output": "./svg"
              }
            ],
            "styles": [
              "projects/app-two/src/styles.css"
            ],
            "scripts": []
          }
        },
        "ionic-cordova-serve": {
          "builder": "@ionic/angular-toolkit:cordova-serve",
          "options": {
            "cordovaBuildTarget": "app-two:ionic-cordova-build",
            "devServerTarget": "app-two:serve"
          },
          "configurations": {
            "production": {
              "cordovaBuildTarget": "app-two:ionic-cordova-build:production",
              "devServerTarget": "app-two:serve:production"
            }
          }
        },
        "ionic-cordova-build": {
          "builder": "@ionic/angular-toolkit:cordova-build",
          "options": {
            "browserTarget": "app-two:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "app-two:build:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "app-common"
}